<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_activated="false">
        <shape
            android:shape="oval">
            <size
                android:height="@dimen/dialer_button_size"
                android:width="@dimen/dialer_button_size"/>
            <solid android:color="@color/blue_gray"/>
        </shape>
    </item>

    <item android:state_activated="true">
        <shape
            android:shape="oval">
            <size
                android:height="@dimen/dialer_button_size"
                android:width="@dimen/dialer_button_size"/>
            <solid android:color="@color/colorPrimary"/>
        </shape>
    </item>
</selector>