<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape
            android:shape="oval">
            <solid android:color="@android:color/white"/>
            <stroke
                android:width="1.5dp"
                android:color="@color/blue_gray1"/>
        </shape>
    </item>
</selector>