<resources>
    <string name="app_name">AlibiCall</string>

    //commons
    <string name="common_ok">ОК</string>
    <string name="common_cancel">Отмена</string>
    <string name="common_yes">Да</string>
    <string name="common_no">Нет</string>
    <string name="common_warning">Внимание!</string>
    <string name="common_error">Ошибка</string>
    <string name="common_further">Далее</string>
    <string name="common_skip">Пропустить</string>
    <string name="common_or">ИЛИ</string>
    <string name="common_please_wait">Пожалуйста, подождите…</string>
    <string name="common_save">Сохранить</string>
    <string name="common_search">Поиск</string>
    <string name="call_and_microphone_requires">Для работы приложения необходимо разрешение на использования микрофона и осуществление звонков</string>
    <string name="notification_channel_id">11310210</string>
    <string name="notification_channel_name">Звонки</string>
    <string name="phone_prefix_number">1</string>

    //activity auth
    <string name="activity_auth_header">Регистрация</string>
    <string name="activity_auth_country_selector">Выберите страну</string>
    <string name="activity_auth_enter_phone_number">Введите номер вашего телефона</string>
    <string name="activity_auth_get_code">Получить код регистрации</string>
    <string name="activity_auth_enter_sms_code">Введите смс-пароль\nдля завершения регистрации</string>
    <string name="activity_auth_enter_password">Введите пароль</string>
    <string name="activity_auth_enter_code">Введите код</string>
    <string name="activity_auth_enter_code_title">Проверка кода</string>
    <string name="activity_auth_enter_code_check">Проверить код</string>
    <string name="activity_auth_enter_code_back">Поменять номер</string>
    <string name="activity_auth_password">Пароль</string>
    <string name="activity_auth_password_check">Войти</string>
    <string name="activity_auth_password_logout">Выйти из аккаунта</string>
    <string name="activity_auth_forgot_password">Забыли пароль?</string>
    <string name="activity_auth_code">Код</string>
    <string name="activity_auth_register_password">Вход по паролю</string>
    <string name="activity_auth_invalid_password">Неверный пароль</string>
    <string name="activity_auth_set_password">Установите пароль</string>
    <string name="activity_auth_set_password_set">Установить</string>
    <string name="activity_auth_set_password_hint">Пароль</string>
    <string name="activity_auth_set_password_error_lenght">Слишком короткий пароль</string>
    <string name="activity_auth_check_error_lenght">Введите пароль из СМС</string>
    <string name="activity_auth_register_timeout_text">До следующей СМС: %s</string>

    <string name="activity_main_balance">Баланс: %s</string>
    <string name="activity_main_redirection">Переадресация</string>

    //notification
    <string name="notification_accept_call">Принять</string>
    <string name="notification_deny_call">Отклонить</string>
    <string name="notification_title">Входящий звонок</string>
    <string name="notification_message">Какой-то номер</string>

    //fragment dialer
    <string name="fragment_dialer_title">Главная</string>
    <string name="fragment_dialer_sound_not_set">Фоновый звук не установлен</string>
    <string name="fragment_dialer_number_not_entered">Введите номер вызываемого абонента</string>
    <string name="fragment_dialer_unsufficient_minutes">Недостаточно минут на балансе аккаунта для звонка</string>

    //activity melodies
    <string name="activity_melodies_title">Звуки</string>
    
    //fragment favorite melodies
    <string name="fragment_fav_melodies_title">Избранные</string>
    <string name="fragment_fav_melodies_add">Мелодии</string>
    <string name="fragment_fav_melodies_remove">Удалить</string>

    //fragment contacts
    <string name="fragment_contacts_search_hint">Поиск</string>
    
    //fragment settings
    <string name="fragment_settings_title">Настройки</string>
    <string name="fragment_settings_calls_history">Ведение истории звонков</string>
    <string name="fragment_settings_clear_history">Очистить историю звонков</string>
    <string name="fragment_settings_background_mode">Работать в фоновом режиме</string>
    <string name="fragment_settings_confirm_by_password">Подтверждение входа паролем</string>

    //navigation menu
    <string name="navigation_menu_dialer">Телефон</string>
    <string name="navigation_menu_fav_melodies">Избранные звуки</string>
    <string name="navigation_menu_melodies">Звуки</string>
    <string name="navigation_menu_calls_history">История звонков</string>
    <string name="navigation_menu_contacts">Контакты</string>
    <string name="navigation_menu_tariffs">Тарифы</string>
    <string name="navigation_menu_settings">Настройки</string>
    <string name="navigation_menu_open">Open</string>
    <string name="navigation_menu_close">Close</string>

    //activity tariffs
    <string name="activity_tariffs_title">Тарифы</string>
    <string name="activity_tariffs_purchase_not_available">Покупки не доступны</string>
    <string name="activity_tariffs_buy_item">купить</string>
    <string name="activity_tariffs_currency">%s $</string>

    //fragment calls history
    <string name="fragment_calls_history_title">История</string>
    <string name="fragment_all_calls_title">Все</string>
    <string name="fragment_missed_calls_title">Пропущенные</string>
    <string name="fragment_calls_empty">История пуста</string>
    <string name="fragment_call_remove">Удалить</string>
    <string name="fragment_calls_history_phone">Абонент</string>

    //errors
    <string name="error_http_exception">Сетевая ошибка</string>
    <string name="activity_auth_limit_reached">Достигнут лимит СМС</string>
    <string name="activity_login_phone_error_not_found">Телефон не найден в базе данных</string>
    <string name="error_code_timed_out">Истек срок ввода СМС</string>
    <string name="error_request_error">Ошибка при отправке запроса</string>
    <string name="error_code_invalid">Введённый код неверен</string>
    <string name="error_phone_user_not_exists">Пользователь с такими данными не найден</string>
    <string name="error_phone_user_exists">Пользователь с такими данными уже существует</string>
    <string name="error_phone_user_blocked">Пользователь заблокирован</string>
    <string name="activity_login_phone_error_invalid">Телефон не верен</string>
    <string name="error_unauthorized_token">Неправильный токен авторизации</string>
    <string name="error_no_route_to_host">Сервер не найден</string>
    <string name="error_socket_timeout">Истек срок ожидания ответа сервера</string>
    <string name="error_malformed_json">В запросе неправильные данные</string>
    <string name="error_unknown_host">Сервер не обнаружен</string>
    <string name="error_while_trying_to_connect">"Возникла ошибка при попытке соединения. Звонок завершен"</string>
    <string name="activity_login_error">Ошибка общего типа</string>

    <string name="activity_call_proximity">Сенсор приближения не обнаружен</string>

    <string name="dialog_offer_step">Step </string>
    <string name="dialog_offer_steps_total">3</string>
    //Dialog help step 1
    <string name="dialog_offer_step_1_title">Выбери мелодию</string>
    <string name="dialog_offer_step_1_first_description_part_1">которая будет играть на</string>
    <string name="dialog_offer_step_1_first_description_part_2">фоне</string>
    <string name="dialog_offer_step_1_second_description_part_1">можешь прослушать ее, нажав на</string>
    <string name="dialog_offer_step_1_second_description_part_2">Play</string>
    <string name="dialog_offer_step_1_second_description_part_3">перед установкой как фона</string>
    <string name="dialog_offer_step_1_button_text">ВЫБРАТЬ МЕЛОДИЮ</string>

    //Dialog help step 2
    <string name="dialog_offer_step_2_title">Позвони другу</string>
    <string name="dialog_offer_step_2_first_description_part_1">Позвони другу,</string>
    <string name="dialog_offer_step_2_first_description_part_2">набрав номер</string>
    <string name="dialog_offer_step_2_first_description_part_3">или\nнайди его в контактах</string>

    <string name="dialog_offer_step_2_button_text">ПОЗВОНИТЬ ДРУГУ</string>

    //Dialog help step 3
    <string name="dialog_offer_step_3_title">Клево, да?</string>
    <string name="dialog_offer_step_3_first_description_part_1">Чтобы попробовать еще - купи пакет,
        \nвсего</string>
    <string name="dialog_offer_step_3_first_description_part_2">3 бакса</string>
    <string name="dialog_offer_step_3_first_description_part_3">за</string>
    <string name="dialog_offer_step_3_first_description_part_4">3 минуты</string>
    <string name="dialog_offer_step_3_button_text">Купить пакет</string>

    //Dialog numbers
    <string name="dialog_numbers_title">Выберите номер</string>

    <string name="error_initiating_payment">Ошибка при инициализации оплаты. Код: %s</string>
</resources>