<resources>
    <string name="app_name">AlibiCall</string>

    //commons
    <string name="common_ok">ОК</string>
    <string name="common_cancel">Cancel</string>
    <string name="common_yes">Yes</string>
    <string name="common_no">No</string>
    <string name="common_warning">Warning!</string>
    <string name="common_error">Error</string>
    <string name="common_further">Next</string>
    <string name="common_skip">Skip</string>
    <string name="common_or">OR</string>
    <string name="common_please_wait">Please, wait…</string>
    <string name="common_save">Save</string>
    <string name="common_search">Search</string>
    <string name="call_and_microphone_requires">For the application to work, you need permission to use the microphone and making calls</string>
    <string name="notification_channel_id">11310210</string>
    <string name="notification_channel_name">Calls</string>
    <string name="phone_prefix_number">1</string>

    //activity auth
    <string name="activity_auth_header">Registration</string>
    <string name="activity_auth_country_selector">Country</string>
    <string name="activity_auth_enter_phone_number">Enter your phone number</string>
    <string name="activity_auth_get_code">Get the registration code</string>
    <string name="activity_auth_enter_sms_code">Enter SMS-password\nto complete registration</string>
    <string name="activity_auth_enter_password">Enter password</string>
    <string name="activity_auth_enter_code">Enter code</string>
    <string name="activity_auth_enter_code_title">Code Verification</string>
    <string name="activity_auth_enter_code_check">Check code</string>
    <string name="activity_auth_enter_code_back">Change phone number</string>
    <string name="activity_auth_password">Password</string>
    <string name="activity_auth_password_check">Enter</string>
    <string name="activity_auth_password_logout">Exit account</string>
    <string name="activity_auth_forgot_password">Forget the password?</string>
    <string name="activity_auth_code">Code</string>
    <string name="activity_auth_register_password">Enter your password</string>
    <string name="activity_auth_invalid_password">Incorrect password</string>
    <string name="activity_auth_set_password">Set a password</string>
    <string name="activity_auth_set_password_set">Set password</string>
    <string name="activity_auth_set_password_hint">Password</string>
    <string name="activity_auth_set_password_error_lenght">Password is too short</string>
    <string name="activity_auth_check_error_lenght">Enter code from SMS</string>
    <string name="activity_auth_register_timeout_text">Before the next SMS: %s</string>

    <string name="activity_main_balance">Balance: %s</string>
    <string name="activity_main_redirection">Redirection</string>

    //notification
    <string name="notification_accept_call">Accept</string>
    <string name="notification_deny_call">Deny</string>
    <string name="notification_title">Incoming call</string>
    <string name="notification_message">Some number</string>

    //help
    <string name="fragment_help_first_title">CHOOSE</string>
    <string name="fragment_help_second_title">MAKE</string>
    <string name="fragment_help_third_title">FEEL</string>
    <string name="fragment_help_first_message">the background sound before the conversation</string>
    <string name="fragment_help_second_message">a call from where you want to be right now</string>
    <string name="fragment_help_third_message">the effect of being in the place of your choosing</string>
    <string name="fragment_help_next">Next</string>
    <string name="fragment_help_last_next">Finish</string>

    //fragment dialer
    <string name="fragment_dialer_title">Main</string>
    <string name="fragment_dialer_sound_not_set">Background sound not set</string>
    <string name="fragment_dialer_number_not_entered">Enter the number of the called party</string>
    <string name="fragment_dialer_unsufficient_minutes">There are not enough minutes on the account balance for the call</string>

    //activity melodies
    <string name="activity_melodies_title">Sounds</string>
    
    //fragment favorite melodies
    <string name="fragment_fav_melodies_title">Favorite</string>
    <string name="fragment_fav_melodies_add">Melodies</string>
    <string name="fragment_fav_melodies_remove">Remove</string>

    //fragment contacts
    <string name="fragment_contacts_search_hint">Search</string>
    
    //fragment settings
    <string name="fragment_settings_title">Settings</string>
    <string name="fragment_settings_calls_history">Maintaining call history</string>
    <string name="fragment_settings_clear_history">Clear call history</string>
    <string name="fragment_settings_background_mode">Work in the background</string>
    <string name="fragment_settings_confirm_by_password">Password confirmation</string>

    //navigation menu
    <string name="navigation_menu_dialer">Phone</string>
    <string name="navigation_menu_fav_melodies">Favourites sounds</string>
    <string name="navigation_menu_melodies">Sounds</string>
    <string name="navigation_menu_calls_history">Call history</string>
    <string name="navigation_menu_contacts">Contacts</string>
    <string name="navigation_menu_tariffs">Tariffs</string>
    <string name="navigation_menu_settings">Settings</string>
    <string name="navigation_menu_open">Open</string>
    <string name="navigation_menu_close">Close</string>

    //activity tariffs
    <string name="activity_tariffs_title">Tariffs</string>
    <string name="activity_tariffs_purchase_not_available">Purchases are not available</string>
    <string name="activity_tariffs_buy_item">buy</string>
    <string name="activity_tariffs_currency">%s $</string>

    //fragment calls history
    <string name="fragment_calls_history_title">History</string>
    <string name="fragment_all_calls_title">All</string>
    <string name="fragment_missed_calls_title">Missed</string>
    <string name="fragment_calls_empty">History is empty</string>
    <string name="fragment_call_remove">Delete</string>
    <string name="fragment_calls_history_phone">Phone</string>

    //errors
    <string name="error_http_exception">Network error</string>
    <string name="activity_auth_limit_reached">SMS limit reached</string>
    <string name="activity_login_phone_error_not_found">Phone not found in database</string>
    <string name="error_code_timed_out">Expired SMS</string>
    <string name="error_request_error">Error sending request</string>
    <string name="error_code_invalid">The entered code is incorrect</string>
    <string name="error_phone_user_not_exists">User with this data not found</string>
    <string name="error_phone_user_exists">A user with this data already exists</string>
    <string name="error_phone_user_blocked">The user is blocked</string>
    <string name="activity_login_phone_error_invalid">Phone is not valid</string>
    <string name="error_unauthorized_token">Invalid authorization token</string>
    <string name="error_no_route_to_host">Server not found</string>
    <string name="error_socket_timeout">Server response timed out</string>
    <string name="error_malformed_json">In the request, incorrect data</string>
    <string name="error_unknown_host">Server not detected</string>
    <string name="error_while_trying_to_connect">An error occurred while trying to connect. Call completed</string>
    <string name="activity_login_error">Common type error</string>

    <string name="activity_call_proximity">Proximity sensor is not detected</string>
    <string name="flurry_key" translatable="false">QF7QTWJCWYB5BCWZ5SVV</string>

    <string name="dialog_offer_step">Step </string>
    <string name="dialog_offer_steps_total">3</string>
    //Dialog help step 1
    <string name="dialog_offer_step_1_title">Choose a Sound</string>
    <string name="dialog_offer_step_1_first_description_part_1">which will be played in the</string>
    <string name="dialog_offer_step_1_first_description_part_2">background</string>
    <string name="dialog_offer_step_1_second_description_part_1">you can listen it by clicking on </string>
    <string name="dialog_offer_step_1_second_description_part_2">Play</string>
    <string name="dialog_offer_step_1_second_description_part_3">before setting as background</string>
    <string name="dialog_offer_step_1_button_text">CHOOSE A SOUND</string>

    //Dialog help step 2
    <string name="dialog_offer_step_2_title">Make Fun
        \nof your friend</string>
    <string name="dialog_offer_step_2_first_description_part_1">Call a friend by</string>
    <string name="dialog_offer_step_2_first_description_part_2">dialing</string>
    <string name="dialog_offer_step_2_first_description_part_3">or\nfind him in contacts</string>

    <string name="dialog_offer_step_2_button_text">DIALING YOUR FRIEND</string>

    //Dialog help step 3
    <string name="dialog_offer_step_3_title">Cool, huh?</string>
    <string name="dialog_offer_step_3_first_description_part_1">To try more - buy a package,
        \nonly</string>
    <string name="dialog_offer_step_3_first_description_part_2">3 bucks</string>
    <string name="dialog_offer_step_3_first_description_part_3">for</string>
    <string name="dialog_offer_step_3_first_description_part_4">3 minutes</string>
    <string name="dialog_offer_step_3_button_text">BUY A PACKAGE</string>

    //Dialog numbers
    <string name="dialog_numbers_title">Select number</string>

    <string name="error_initiating_payment">Error when initiating payment. Code: %s</string>
</resources>